{
  "version": "2.2.1",
  "compilerOptions": {
    "module": "commonjs",
    "lib": ["dom", "es6", "es7"],
    "target": "es5",
    "sourceMap": true,
    "outDir": "lib",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "alwaysStrict": true,
    "declaration": true,
    "baseUrl": ".",
    "paths": {
      "react-router-redux": ["types/react-router-redux"]
    }
  },
  "formatCodeOptions": {
    "indentSize": 2,
    "tabSize": 2
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "dist",
    "lib",
    "node_modules"
  ]
}
